#######################################
# Syntax Coloring Map esp32_touch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

touchSensor	KEYWORD1	touchSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
read	KEYWORD2
setThreshold	KEYWORD2
getThreshold	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
